plugins {
    id "scala"
    id "osgi"
}

repositories {
    mavenCentral()
}

def scalaVersion = "2.11"
def guiceVersion = "4+"
def osgiVersion = "4.3+"

def wpiHome = System.getProperty("user.home") + "/wpilib/java/current"

dependencies {
    compile "org.scala-lang:scala-library:${scalaVersion}.+"
    compile "org.osgi:org.osgi.core:${osgiVersion}"
    compile "org.osgi:org.osgi.compendium:${osgiVersion}"
    compile "com.google.inject:guice:${guiceVersion}"
    compile project(":rogue-wpi")

    //compile files("${wpiHome}/lib/WPILib.jar")
    //compile files("${wpiHome}/lib/NetworkTables.jar")
}

jar {
    manifest {
        instruction 'Bundle-Activator', 'mcoffin.rogue.example.ExampleRobotActivator'
    }
}
