# Rogue

./: .travis.yml  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/: Drive.java  TestDrive.java
api/src/main/java/WillYingling/rogue/: Drive.java  RobotComponent.java
api/src/main/java/mcoffin/rogue/: EncoderControl.java  EncoderDrive.java  MecanumDrive.java  TankDrive.java
api/src/main/java/mcoffin/rogue/api/: DriveVector.java  EncoderComponent.java  EncoderDrive.java  MecanumDrive.java  TankDrive.java
example-robot/: build.gradle
example-robot/src/main/scala/mcoffin/rogue/example/: ExampleRobot.scala
gradle/wrapper/: gradle-wrapper.properties
karaf/: build.gradle  pom.xml
karaf/guice/: pom.xml
karaf/guice/src/main/feature/: feature.xml
karaf/guice/src/main/history/: dependencies.xml
karaf/rogue-karaf/: pom.xml
karaf/rogue-wpi/: pom.xml
karaf/rogue-wpi/src/main/feature/: feature.xml
karaf/rogue-wpi/src/main/history/: dependencies.xml
karaf/wpilib-kar/: pom.xml
karaf/wpilib-kar/src/main/feature/: feature.xml
karaf/wpilib-kar/src/main/history/: dependencies.xml
launcher/: build.gradle
launcher/src/main/resources/mcoffin/rogue/launcher/: launcher.yml  osgi.properties
launcher/src/main/scala/mcoffin/rogue/: Launcher.scala
launcher/src/main/scala/mcoffin/rogue/launcher/: Launcher.scala
launcher/src/test/resources/mcoffin/rogue/launcher/: osgi.properties
launcher/src/test/scala/mcoffin/rogue/launcher/: LauncherTest.scala
rogue-karaf/: pom.xml
rogue-karaf/rogue-karaf/: pom.xml
rogue-karaf/wpilib-kar/: pom.xml
rogue-karaf/wpilib-kar/src/main/feature/: feature.xml
rogue-karaf/wpilib-kar/src/main/history/: dependencies.xml
wpi/: build.gradle
wpi/src/main/java/mcoffin/rogue/inject/: InjectLogger.java
wpi/src/main/java/mcoffin/rogue/util/: InjectUtils.java
wpi/src/main/scala/mcoffin/rogue/: RogueModule.scala
wpi/src/main/scala/mcoffin/rogue/inject/: Slf4jLoggerModule.scala
wpi/src/main/scala/mcoffin/rogue/wpi/: RobotActivator.scala  WpiActivator.scala
wpi/src/main/scala/mcoffin/rogue/wpi/inject/: DriverStationProvider.scala  WPIModule.scala
wpi/src/test/java/mcoffin/rogue/wpi/: WpiActivatorTest.java
wpi/src/test/scala/mcoffin/rogue/: RogueModuleTest.scala
wpi/src/test/scala/mcoffin/rogue/inject/: Slf4jLoggerModuleTest.scala
wpi/src/test/scala/mcoffin/rogue/util/: InjectUtilsTest.scala
wpi/src/test/scala/mcoffin/rogue/wpi/: RobotActivatorTest.java
wpilib/: build.gradle
wpilib-patcher/: build.gradle
wpilib-patcher/src/main/scala/mcoffin/rogue/wpi/patcher/: Patcher.scala
wpilib/src/main/java/mcoffin/rogue/wpilib/: Activator.java
wpilib/src/test/java/mcoffin/rogue/wpilib/: ActivatorTest.java
