buildscript {
    repositories {
        maven {
            name = "GradleRIO"
            url = "http://dev.imjac.in/maven"
        }
    }
    dependencies {
        classpath group: 'jaci.openrio.gradle', name: 'GradleRIO', version: '+'
    }
}

allprojects {
    apply plugin: 'GradleRIO'
}

apply plugin: 'GradleRIO'
