plugins {
    id "application"
    id "scala"
}

repositories {
    mavenCentral()
}

def scalaVersion = "2.11"

dependencies {
    compile "org.scala-lang:scala-library:${scalaVersion}.+"
    compile "org.yaml:snakeyaml:1.5+"
    compile "org.apache.felix:org.apache.felix.framework:5.2+"
    compile "org.osgi:org.osgi.core:4.3+"
    compile "org.slf4j:slf4j-api:1.7+"
    compile "ch.qos.logback:logback-core:1.1+"
    compile "ch.qos.logback:logback-classic:1.1+"

    runtime "org.ops4j.pax.url:pax-url-wrap:2.4+"
    runtime "org.ops4j.pax.url:pax-url-mvn:1.3+"
    runtime "org.apache.felix:org.apache.felix.fileinstall:3.5+"
}

mainClassName = "mcoffin.rogue.launcher.Launcher"
