plugins {
    id "java"
    id "scala"
}

repositories {
    mavenCentral()
    jcenter()
}

def scalaVersion = "2.11"
def guiceVersion = "4+"
def logbackVersion = "1.1+"

def wpiHome = System.getProperty("user.home") + "/wpilib/java/current"

dependencies {
    compile "org.scala-lang:scala-library:${scalaVersion}.+"
    compile "org.osgi:org.osgi.core:4.3+"
    compile "com.google.inject:guice:${guiceVersion}"
    compile "net.codingwell:scala-guice_${scalaVersion}:${guiceVersion}"
    compile "org.ops4j:peaberry:1.3+"
    compile "org.slf4j:slf4j-api:1.7+"
    compile "ch.qos.logback:logback-core:${logbackVersion}"
    compile "ch.qos.logback:logback-classic:${logbackVersion}"

    //compile files("${wpiHome}/lib/WPILib.jar")
    //compile files("${wpiHome}/lib/NetworkTables.jar")

    testCompile "junit:junit:4.12+"
    testCompile "org.mockito:mockito-core:1.+"
}

jar {
    manifest {
        attributes 'DynamicImport-Package': '*'
    }
}
